Name;Sex;Age;Height;Weight;Team;Year;Season;Host_City;Host_Country;Sport;Event;GDP_Per_Capita_Constant_LCU_Value;Cereal_yield_kg_per_hectare_Value;Military_expenditure_current_LCU_Value;Tax_revenue_current_LCU_Value;Expense_current_LCU_Value;Central_government_debt_total_current_LCU_Value;Representing_Host;Avg_Temp;Medal;Medal_Binary;
A_Dijiang;M;24;180;80;China;1992;Summer;Barcelona;Spain;Basketball;Basketball_Men's_Basketball;6875.676999;4362.3;68492867000;1.61E+12;7.16E+12;4.40E+12;0;6.95;0;0;
A_Lamusi;M;23;170;60;China;2012;Summer;London;United_Kingdom;Judo;Judo_Men's_Extra-Lightweight;41274.12736;5825.2;9.94E+11;5.52E+12;7.16E+12;3.97E+13;0;6.95;0;0;
Christine_Jacoba_Aaftink;F;21;185;82;Netherlands;1988;Winter;Calgary;Canada;Speed_Skating;Speed_Skating_Women's_500_metres;24946.56591;6194;6035300000;53110436491;1.13E+11;1.44E+11;0;9.25;0;0;
Christine_Jacoba_Aaftink;F;21;185;82;Netherlands;1988;Winter;Calgary;Canada;Speed_Skating;"Speed_Skating_Women's_1;000_metres";24946.56591;6194;6035300000;53110436491;1.13E+11;1.44E+11;0;9.25;0;0;
Christine_Jacoba_Aaftink;F;25;185;82;Netherlands;1992;Winter;Albertville;France;Speed_Skating;Speed_Skating_Women's_500_metres;27485.5034;7459.2;6307500000;68461821202;1.34E+11;1.62E+11;0;9.25;0;0;
Christine_Jacoba_Aaftink;F;25;185;82;Netherlands;1992;Winter;Albertville;France;Speed_Skating;"Speed_Skating_Women's_1;000_metres";27485.5034;7459.2;6307500000;68461821202;1.34E+11;1.62E+11;0;9.25;0;0;
Christine_Jacoba_Aaftink;F;27;185;82;Netherlands;1994;Winter;Lillehammer;Norway;Speed_Skating;Speed_Skating_Women's_500_metres;28285.16642;7164.5;5894600000;68407367576;1.42E+11;1.70E+11;0;9.25;0;0;
Christine_Jacoba_Aaftink;F;27;185;82;Netherlands;1994;Winter;Lillehammer;Norway;Speed_Skating;"Speed_Skating_Women's_1;000_metres";28285.16642;7164.5;5894600000;68407367576;1.42E+11;1.70E+11;0;9.25;0;0;
Per_Knut_Aaland;M;31;188;75;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10_kilometres;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
Per_Knut_Aaland;M;31;188;75;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_50_kilometres;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
Per_Knut_Aaland;M;31;188;75;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10/15_kilometres_Pursuit;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
Per_Knut_Aaland;M;31;188;75;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_4_x_10_kilometres_Relay;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
Per_Knut_Aaland;M;33;188;75;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10_kilometres;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
Per_Knut_Aaland;M;33;188;75;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_30_kilometres;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
Per_Knut_Aaland;M;33;188;75;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10/15_kilometres_Pursuit;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
Per_Knut_Aaland;M;33;188;75;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_4_x_10_kilometres_Relay;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
John_Aalberg;M;31;183;72;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10_kilometres;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
John_Aalberg;M;31;183;72;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_50_kilometres;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
John_Aalberg;M;31;183;72;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10/15_kilometres_Pursuit;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
John_Aalberg;M;31;183;72;United_States;1992;Winter;Albertville;France;Cross_Country_Skiing;Cross_Country_Skiing_Men's_4_x_10_kilometres_Relay;36566.17377;5357.7;3.05E+11;6.51E+11;1.42E+12;3.00E+12;0;8.55;0;0;
John_Aalberg;M;33;183;72;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10_kilometres;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
John_Aalberg;M;33;183;72;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_30_kilometres;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
John_Aalberg;M;33;183;72;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_10/15_kilometres_Pursuit;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
John_Aalberg;M;33;183;72;United_States;1994;Winter;Lillehammer;Norway;Cross_Country_Skiing;Cross_Country_Skiing_Men's_4_x_10_kilometres_Relay;38104.97247;5559.9;2.88E+11;7.74E+11;1.51E+12;3.45E+12;0;8.55;0;0;
Antti_Sami_Aalto;M;26;186;96;Finland;2002;Winter;Salt_Lake_City;United_States;Ice_Hockey;Ice_Hockey_Men's_Ice_Hockey;31707.12291;3295;1712200000;33360200000;50946000000;52858942468;0;1.7;0;0;
Jorma_Ilmari_Aalto;M;22;182;76.5;Finland;1980;Winter;Lake_Placid;United_States;Cross_Country_Skiing;Cross_Country_Skiing_Men's_30_kilometres;19374.89735;2823.4;548000000;7222157750;8540414718;9528518786;0;1.7;0;0;
Jyri_Tapani_Aalto;M;31;172;70;Finland;2000;Summer;Sydney;Australia;Badminton;Badminton_Men's_Singles;30541.85022;3498.7;1691200000;33074700000;46253000000;52858942468;0;1.7;0;0;
Minna_Maarit_Aalto;F;30;159;55.5;Finland;1996;Summer;Atlanta;United_States;Sailing;Sailing_Women's_Windsurfer;24961.10408;3438;1562000000;22367216000;45828000000;52858942468;0;1.7;0;0;
Minna_Maarit_Aalto;F;34;159;55.5;Finland;2000;Summer;Sydney;Australia;Sailing;Sailing_Women's_Windsurfer;30541.85022;3498.7;1691200000;33074700000;46253000000;52858942468;0;1.7;0;0;
Pirjo_Hannele_Aalto_(Mattila-);F;32;171;65;Finland;1994;Winter;Lillehammer;Norway;Biathlon;Biathlon_Women's_7.5_kilometres_Sprint;23272.45485;3587.2;1543000000;20970847987;36690532533;52858942468;0;1.7;0;0;
Juhamatti_Tapio_Aaltonen;M;28;184;85;Finland;2014;Winter;Sochi;Russian_Federation;Ice_Hockey;Ice_Hockey_Men's_Ice_Hockey;34157.75705;3691.6;3004000000;42686000000;83784000000;52858942468;0;1.7;1;1;
Timo_Antero_Aaltonen;M;31;189;130;Finland;2000;Summer;Sydney;Australia;Athletics;Athletics_Men's_Shot_Put;30541.85022;3498.7;1691200000;33074700000;46253000000;52858942468;0;1.7;0;0;
Kjetil_Andr_Aamodt;M;20;176;85;Norway;1992;Winter;Albertville;France;Alpine_Skiing;Alpine_Skiing_Men's_Downhill;384856.1262;2810.5;23638000000;1.69E+11;3.23E+11;1.82E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;20;176;85;Norway;1992;Winter;Albertville;France;Alpine_Skiing;Alpine_Skiing_Men's_Super_G;384856.1262;2810.5;23638000000;1.69E+11;3.23E+11;1.82E+11;0;1.5;3;1;
Kjetil_Andr_Aamodt;M;20;176;85;Norway;1992;Winter;Albertville;France;Alpine_Skiing;Alpine_Skiing_Men's_Giant_Slalom;384856.1262;2810.5;23638000000;1.69E+11;3.23E+11;1.82E+11;0;1.5;1;1;
Kjetil_Andr_Aamodt;M;20;176;85;Norway;1992;Winter;Albertville;France;Alpine_Skiing;Alpine_Skiing_Men's_Slalom;384856.1262;2810.5;23638000000;1.69E+11;3.23E+11;1.82E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;22;176;85;Norway;1994;Winter;Lillehammer;Norway;Alpine_Skiing;Alpine_Skiing_Men's_Downhill;411001.7178;3129.6;24019000000;1.95E+11;3.44E+11;2.76E+11;1;1.5;2;1;
Kjetil_Andr_Aamodt;M;22;176;85;Norway;1994;Winter;Lillehammer;Norway;Alpine_Skiing;Alpine_Skiing_Men's_Super_G;411001.7178;3129.6;24019000000;1.95E+11;3.44E+11;2.76E+11;1;1.5;1;1;
Kjetil_Andr_Aamodt;M;22;176;85;Norway;1994;Winter;Lillehammer;Norway;Alpine_Skiing;Alpine_Skiing_Men's_Giant_Slalom;411001.7178;3129.6;24019000000;1.95E+11;3.44E+11;2.76E+11;1;1.5;0;0;
Kjetil_Andr_Aamodt;M;22;176;85;Norway;1994;Winter;Lillehammer;Norway;Alpine_Skiing;Alpine_Skiing_Men's_Slalom;411001.7178;3129.6;24019000000;1.95E+11;3.44E+11;2.76E+11;1;1.5;0;0;
Kjetil_Andr_Aamodt;M;22;176;85;Norway;1994;Winter;Lillehammer;Norway;Alpine_Skiing;Alpine_Skiing_Men's_Combined;411001.7178;3129.6;24019000000;1.95E+11;3.44E+11;2.76E+11;1;1.5;2;1;
Kjetil_Andr_Aamodt;M;26;176;85;Norway;1998;Winter;Nagano;Japan;Alpine_Skiing;Alpine_Skiing_Men's_Downhill;475383.0821;4044.9;25087000000;2.81E+11;4.14E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;26;176;85;Norway;1998;Winter;Nagano;Japan;Alpine_Skiing;Alpine_Skiing_Men's_Super_G;475383.0821;4044.9;25087000000;2.81E+11;4.14E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;26;176;85;Norway;1998;Winter;Nagano;Japan;Alpine_Skiing;Alpine_Skiing_Men's_Giant_Slalom;475383.0821;4044.9;25087000000;2.81E+11;4.14E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;26;176;85;Norway;1998;Winter;Nagano;Japan;Alpine_Skiing;Alpine_Skiing_Men's_Combined;475383.0821;4044.9;25087000000;2.81E+11;4.14E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;30;176;85;Norway;2002;Winter;Salt_Lake_City;United_States;Alpine_Skiing;Alpine_Skiing_Men's_Downhill;506095.8385;3495.2;32461000000;4.23E+11;5.82E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;30;176;85;Norway;2002;Winter;Salt_Lake_City;United_States;Alpine_Skiing;Alpine_Skiing_Men's_Super_G;506095.8385;3495.2;32461000000;4.23E+11;5.82E+11;2.76E+11;0;1.5;3;1;
Kjetil_Andr_Aamodt;M;30;176;85;Norway;2002;Winter;Salt_Lake_City;United_States;Alpine_Skiing;Alpine_Skiing_Men's_Giant_Slalom;506095.8385;3495.2;32461000000;4.23E+11;5.82E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;30;176;85;Norway;2002;Winter;Salt_Lake_City;United_States;Alpine_Skiing;Alpine_Skiing_Men's_Slalom;506095.8385;3495.2;32461000000;4.23E+11;5.82E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;30;176;85;Norway;2002;Winter;Salt_Lake_City;United_States;Alpine_Skiing;Alpine_Skiing_Men's_Combined;506095.8385;3495.2;32461000000;4.23E+11;5.82E+11;2.76E+11;0;1.5;3;1;
Kjetil_Andr_Aamodt;M;34;176;85;Norway;2006;Winter;Torino;Italy;Alpine_Skiing;Alpine_Skiing_Men's_Downhill;543292.1271;3674;32142000000;6.40E+11;7.09E+11;2.76E+11;0;1.5;0;0;
Kjetil_Andr_Aamodt;M;34;176;85;Norway;2006;Winter;Torino;Italy;Alpine_Skiing;Alpine_Skiing_Men's_Super_G;543292.1271;3674;32142000000;6.40E+11;7.09E+11;2.76E+11;0;1.5;3;1;
Ragnhild_Margrethe_Aamodt;F;27;163;68.85145228;Norway;2008;Summer;Beijing;China;Handball;Handball_Women's_Handball;549520.7753;4486.6;35932000000;7.27E+11;8.01E+11;2.76E+11;0;1.5;3;1;
Andreea_Aanei;F;22;170;125;Romania;2016;Summer;Rio_de_Janeiro;Brazil;Weightlifting;Weightlifting_Women's_Super-Heavyweight;20450.34567;3971.2;10738000000;1.28E+11;2.39E+11;5.99E+13;0;8.8;0;0;
Fritz_Aanes;M;22;187;89;Norway;2000;Summer;Sydney;Australia;Wrestling;"Wrestling_Men's_Light-Heavyweight;_Greco-Roman";493866.8211;3930.9;25722000000;4.04E+11;4.78E+11;2.76E+11;0;1.5;0;0;
Fritz_Aanes;M;26;187;89;Norway;2004;Summer;Athina;Greece;Wrestling;"Wrestling_Men's_Light-Heavyweight;_Greco-Roman";524756.6129;4399.7;32945000000;4.87E+11;6.25E+11;2.76E+11;0;1.5;0;0;
Nils_Egil_Aaness;M;24;178.9256506;76.65391791;Norway;1960;Winter;Squaw_Valley;United_States;Speed_Skating;Speed_Skating_Men's_500_metres;140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Nils_Egil_Aaness;M;24;179.5427574;76.39095745;Norway;1960;Winter;Squaw_Valley;United_States;Speed_Skating;"Speed_Skating_Men's_1;500_metres";140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Nils_Egil_Aaness;M;27;179.5427574;76.39095745;Norway;1964;Winter;Innsbruck;Austria;Speed_Skating;"Speed_Skating_Men's_1;500_metres";161753.4064;2595.4;1570000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Agnes_Erika_Aanonsen_(-Eyde);F;17;169;65;Norway;1984;Winter;Sarajevo;Bosnia_and_Herzegovina;Luge;Luge_Women's_Singles;325098.6642;4284.6;12688000000;1.24E+11;1.62E+11;1.49E+11;0;1.5;0;0;
Johan_Aantjes;M;26;186.9527326;87.42574257;Netherlands;1984;Summer;Los_Angeles;United_States;Water_Polo;Water_Polo_Men's_Water_Polo;22961.76716;7188.9;5791100000;42237862514;1.03E+11;1.44E+11;0;9.25;0;0;
Jan-Erik_Aarberg;M;43;170;77;Norway;1968;Summer;Mexico_City;Mexico;Sailing;Sailing_Mixed_Three_Person_Keelboat;185906.8904;3524.9;2300000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Jan-Erik_Aarberg;M;47;170;77;Norway;1972;Summer;Munich;Germany;Sailing;Sailing_Mixed_Three_Person_Keelboat;213916.9724;2981.7;3239000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Willemien_Aardenburg;F;22;166.1677466;60.56768559;Netherlands;1988;Summer;Seoul;"Korea;_Dem._People’s_Rep.";Hockey;Hockey_Women's_Hockey;24946.56591;6194;6035300000;53110436491;1.13E+11;1.44E+11;0;9.25;1;1;
Pepijn_Aardewijn;M;26;189;72;Netherlands;1996;Summer;Atlanta;United_States;Rowing;Rowing_Men's_Lightweight_Double_Sculls;29919.63224;8292.9;5989400000;73900000000;1.40E+11;1.70E+11;0;9.25;2;1;
Pepijn_Aardewijn;M;30;189;72;Netherlands;2000;Summer;Sydney;Australia;Rowing;Rowing_Men's_Lightweight_Double_Sculls;34832.62192;7905.5;6481800000;94983000000;1.64E+11;1.70E+11;0;9.25;0;0;
Mika_Lauri_Aarnikka;M;24;187;76;Finland;1992;Summer;Barcelona;Spain;Sailing;Sailing_Men's_Two_Person_Dinghy;22763.42366;2845.8;1564000000;21097157119;33172209300;28916550197;0;1.7;0;0;
Mika_Lauri_Aarnikka;M;28;187;76;Finland;1996;Summer;Atlanta;United_States;Sailing;Sailing_Men's_Two_Person_Dinghy;24961.10408;3438;1562000000;22367216000;45828000000;52858942468;0;1.7;0;0;
Jamale_(Djamel-)_Aarrass_(Ahrass-);M;30;187;76;France;2012;Summer;London;United_Kingdom;Athletics;"Athletics_Men's_1;500_metres";31076.80834;7254.5;46725000000;4.71E+11;1.01E+12;3.97E+13;0;10.7;0;0;
Dagfinn_Sverre_Aarskog;M;24;190;98;Norway;1998;Winter;Nagano;Japan;Bobsleigh;Bobsleigh_Men's_Four;475383.0821;4044.9;25087000000;2.81E+11;4.14E+11;2.76E+11;0;1.5;0;0;
Stefan_Remco_Aartsen;M;21;194;78;Netherlands;1996;Summer;Atlanta;United_States;Swimming;Swimming_Men's_100_metres_Butterfly;29919.63224;8292.9;5989400000;73900000000;1.40E+11;1.70E+11;0;9.25;0;0;
Stefan_Remco_Aartsen;M;21;194;78;Netherlands;1996;Summer;Atlanta;United_States;Swimming;Swimming_Men's_200_metres_Butterfly;29919.63224;8292.9;5989400000;73900000000;1.40E+11;1.70E+11;0;9.25;0;0;
Stefan_Remco_Aartsen;M;21;194;78;Netherlands;1996;Summer;Atlanta;United_States;Swimming;Swimming_Men's_4_x_100_metres_Medley_Relay;29919.63224;8292.9;5989400000;73900000000;1.40E+11;1.70E+11;0;9.25;0;0;
Stefan_Remco_Aartsen;M;25;194;78;Netherlands;2000;Summer;Sydney;Australia;Swimming;Swimming_Men's_100_metres_Butterfly;34832.62192;7905.5;6481800000;94983000000;1.64E+11;1.70E+11;0;9.25;0;0;
Stefan_Remco_Aartsen;M;25;194;78;Netherlands;2000;Summer;Sydney;Australia;Swimming;Swimming_Men's_200_metres_Butterfly;34832.62192;7905.5;6481800000;94983000000;1.64E+11;1.70E+11;0;9.25;0;0;
Ann_Kristin_Aarnes;F;23;182;64;Norway;1996;Summer;Atlanta;United_States;Football;Football_Women's_Football;445008.7685;4026.3;22813000000;2.58E+11;3.76E+11;2.76E+11;0;1.5;1;1;
Roald_Edgar_Aas;M;31;179.5427574;76.39095745;Norway;1960;Winter;Squaw_Valley;United_States;Speed_Skating;"Speed_Skating_Men's_1;500_metres";140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;3;1;
Roald_Edgar_Aas;M;31;179.5368664;75.42191142;Norway;1960;Winter;Squaw_Valley;United_States;Speed_Skating;"Speed_Skating_Men's_5;000_metres";140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Roald_Edgar_Aas;M;31;179.5448505;75.49494949;Norway;1960;Winter;Squaw_Valley;United_States;Speed_Skating;"Speed_Skating_Men's_10;000_metres";140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Morten_Gjerdrum_Aasen;M;34;185;75;Norway;1992;Summer;Barcelona;Spain;Equestrianism;"Equestrianism_Mixed_Jumping;_Individual";384856.1262;2810.5;23638000000;1.69E+11;3.23E+11;1.82E+11;0;1.5;0;0;
Meelis_Aasme;M;25;182;73;Estonia;1998;Winter;Nagano;Japan;Cross_Country_Skiing;Cross_Country_Skiing_Men's_30_kilometres;7016.689752;1627;53900000;1127570000;1775800000;1.12E+13;0;5.1;0;0;
Meelis_Aasme;M;25;182;73;Estonia;1998;Winter;Nagano;Japan;Cross_Country_Skiing;Cross_Country_Skiing_Men's_50_kilometres;7016.689752;1627;53900000;1127570000;1775800000;1.12E+13;0;5.1;0;0;
Meelis_Aasme;M;29;182;73;Estonia;2002;Winter;Salt_Lake_City;United_States;Cross_Country_Skiing;Cross_Country_Skiing_Men's_15_kilometres;8718.332403;2024;129600000;1535910000;2372000000;1.54E+13;0;5.1;0;0;
Meelis_Aasme;M;29;182;73;Estonia;2002;Winter;Salt_Lake_City;United_States;Cross_Country_Skiing;Cross_Country_Skiing_Men's_50_kilometres;8718.332403;2024;129600000;1535910000;2372000000;1.54E+13;0;5.1;0;0;
Meelis_Aasme;M;29;182;73;Estonia;2002;Winter;Salt_Lake_City;United_States;Cross_Country_Skiing;Cross_Country_Skiing_Men's_4_x_10_kilometres_Relay;8718.332403;2024;129600000;1535910000;2372000000;1.54E+13;0;5.1;0;0;
Hans_Aasns;M;57;194;93;Norway;1960;Summer;Roma;Italy;Shooting;Shooting_Men's_Trap;140125.2996;2791.8;1058000000;26248000000;32395000000;1.49E+11;0;1.5;0;0;
Abdelhak_Aatakni;M;24;172.8761468;64;Morocco;2012;Summer;London;United_Kingdom;Boxing;Boxing_Men's_Light-Welterweight;23787.65794;1016.6;29360000000;1.91E+11;2.66E+11;4.56E+11;0;17.1;0;0;
Moonika_Aava;F;24;168;65;Estonia;2004;Summer;Athina;Greece;Athletics;Athletics_Women's_Javelin_Throw;10077.13067;2330.3;165000000;1978240000;2969300000;1.97E+13;0;5.1;0;0;
Moonika_Aava;F;28;168;65;Estonia;2008;Summer;Beijing;China;Athletics;Athletics_Women's_Javelin_Throw;12621.71133;2792.8;345700000;3207630000;5674400000;3.09E+13;0;5.1;0;0;
Arvi_Aavik;M;22;185;106;Estonia;1992;Summer;Barcelona;Spain;Wrestling;"Wrestling_Men's_Heavyweight;_Freestyle";5522.20315;1403.8;4346000;6956650.558;257951699.6;4.40E+12;0;5.1;0;0;
Arvi_Aavik;M;26;185;106;Estonia;1996;Summer;Atlanta;United_States;Wrestling;"Wrestling_Men's_Heavyweight;_Freestyle";5902.642919;2178.5;31880000;804040000;1279400000;6.17E+12;0;5.1;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Individual_All-Around;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Floor_Exercise;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Parallel_Bars;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Horizontal_Bar;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Rings;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Nstor_Abad_Sanjun;M;23;167;64;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Gymnastics;Gymnastics_Men's_Pommelled_Horse;23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Patrick_Abada;M;22;189;80;France;1976;Summer;Montreal;Canada;Athletics;Athletics_Men's_Pole_Vault;18223.86672;3440.8;9741300000;51360073907;92048716608;4.45E+12;0;10.7;0;0;
Talaat_Abada;M;24;172;58;"Egypt;_Arab_Rep.";2000;Summer;Sydney;Australia;Taekwondo;Taekwondo_Men's_Flyweight;14345.18865;7280.1;9123500000;47461200000;87719600000;6.39E+11;0;22.1;0;0;
Antonio_Abadia_Beci;M;26;170;65;Spain;2016;Summer;Rio_de_Janeiro;Brazil;Athletics;"Athletics_Men's_5;000_metres";23788.15345;3430.3;12672470000;1.55E+11;2.20E+11;1.16E+12;0;13.3;0;0;
Borislav_Abadzhiev;M;24;176;66;Bulgaria;1988;Summer;Seoul;"Korea;_Dem._People’s_Rep.";Boxing;Boxing_Men's_Light-Welterweight;6792.310203;3705.5;1740000;10818000;24291000;4.45E+12;0;10.55;0;0;
Ivan_Nikolov_Abadzhiev;M;28;164;71;Bulgaria;1960;Summer;Roma;Italy;Weightlifting;Weightlifting_Men's_Middleweight;4762.855408;1746.6;1740000;10818000;24291000;4.45E+12;0;10.55;0;0;
Mikhail_Abadzhiev;M;24;172;75;Bulgaria;1960;Summer;Roma;Italy;Weightlifting;Weightlifting_Men's_Middleweight;4762.855408;1746.6;1740000;10818000;24291000;4.45E+12;0;10.55;0;0;
Stefan_Abadzhiev;M;26;175;72;Bulgaria;1960;Summer;Roma;Italy;Football;Football_Men's_Football;4762.855408;1746.6;1740000;10818000;24291000;4.45E+12;0;10.55;0;0;
Giovanni_Abagnale;M;21;198;90;Italy;2016;Summer;Rio_de_Janeiro;Brazil;Rowing;Rowing_Men's_Coxless_Pairs;25912.00778;5599;25504960000;3.98E+11;7.11E+11;6.51E+11;0;13.45;1;1;
Jos_Luis_Abajo_Gmez;M;30;194;87;Spain;2008;Summer;Beijing;China;Fencing;"Fencing_Men's_epee;_Individual";24390.39941;3573.5;15174310000;1.48E+11;1.97E+11;4.15E+11;0;13.3;1;1;
M'Bairo_Abakar;M;31;177.3863636;79.18333333;Chad;1992;Summer;Barcelona;Spain;Judo;Judo_Men's_Half-Middleweight;237148.6877;729.9;9350000000;1.61E+12;2.73E+12;4.40E+12;0;26.55;0;0;
Patimat_Abakarova;F;21;165;49;Azerbaijan;2016;Summer;Rio_de_Janeiro;Brazil;Taekwondo;Taekwondo_Women's_Flyweight;2103.610748;3004.7;2228800000;8485000000;13480100000;2711634760;0;11.95;1;1;
Mohamed_Abakkar;M;19;156;48;Sudan;1972;Summer;Munich;Germany;Boxing;Boxing_Men's_Flyweight;300.837947;537.3;37600;7.58E+11;1.83E+12;4.45E+12;0;26.9;0;0;
